NODE_ENV="development"
# !IMPORTANT! Change the URL to your local backend URL
NEXT_PUBLIC_BACKEND_URL_LOCAL="https://localhost:3000"
NEXT_PUBLIC_BACKEND_URL_VERCEL="https://localhost:3000"
NEXT_PUBLIC_BACKEND_URL_PROD="https://localhost:3000"s
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_RUN_MODE="local"